MONGO_URI = mongodb://rishi:MLosblancos7D@ac-wdmvc7b-shard-00-00.va5zps6.mongodb.net:27017,ac-wdmvc7b-shard-00-01.va5zps6.mongodb.net:27017,ac-wdmvc7b-shard-00-02.va5zps6.mongodb.net:27017/?ssl=true&replicaSet=atlas-fwr7sf-shard-0&authSource=admin&retryWrites=true&w=majority
projectId = cellular-deck-356110
bucketName = agri_sewa_bucket 
JWT_SECRET = vfgakjrimlksgtercvzljoigystargbcvjku
TWILIO_ACCOUNT_SID=ACcf84848f15f6905f930f4ca45a8b65c9
TWILIO_API_KEY_SID=SKe7240756084398a4b1ad1af88a90c8a5
TWILIO_API_KEY_SECRET=jsOBqWsy5rKX43euWPS3vJPMBfRQubPo
GOOGLE_CLIENT_ID=840421028378-nlnecl7me1i5s7mrocej3bm0de7dl0uv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALENDER_REFRESH_TOKEN=1//04DJxsPsID21ICgYIARAAGAQSNwF-L9IrhJUNOGwbBhq9NGKCBWITbvIY1z4zeo7nKwzSL2Mfi7U4JpCyzbsTSBQ6K7ynTgYWMoU